-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 31, 2007 at 07:37 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `work_college`
--

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE IF NOT EXISTS `agents` (
  `agents_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `title` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `gender` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `first_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `last_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `date_of_birth` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `nationality` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `company_name` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `address_1` text COLLATE latin1_general_ci,
  `telephone_1` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `mobile_1` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `fax` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `agent_type` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `admission_date` date DEFAULT NULL,
  `agent_status` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `status_change` date NOT NULL,
  `entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comments` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`agents_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=33 ;

--
-- Dumping data for table `agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_contact`
--

CREATE TABLE IF NOT EXISTS `agent_contact` (
  `agent_contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `agents_id` int(11) NOT NULL,
  `admission_date` date NOT NULL,
  `contact_duration` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `salary_commission` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `total_days_per_week` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `total_hours_per_week` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `salary_type` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `gross_pay` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `net_pay` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `ni_number` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `reg_fee` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `min_deposit` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `int_commission` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `local_commission` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `int_comm_reg_fee` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `local_comm_reg_fee` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `int_comm_tuition_fee` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `local_comm_tuition_fee` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `fixed_amt_per_student` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `contact_comment` text COLLATE latin1_general_ci,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`agent_contact_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `agent_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_payment`
--

CREATE TABLE IF NOT EXISTS `agent_payment` (
  `agent_payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `payments_id` int(11) NOT NULL,
  `agents_id` int(11) NOT NULL,
  `paid_date` date NOT NULL,
  `due_amount` float NOT NULL DEFAULT '0',
  `paid_amount` float NOT NULL DEFAULT '0',
  `agent_balance` float NOT NULL DEFAULT '0',
  `pay_mood` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `pay_details_id` int(11) NOT NULL,
  `comments` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`agent_payment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `agent_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `awarding_body`
--

CREATE TABLE IF NOT EXISTS `awarding_body` (
  `awarding_body_id` int(11) NOT NULL AUTO_INCREMENT,
  `awarding_body_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`awarding_body_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=40 ;

--
-- Dumping data for table `awarding_body`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `books_id` int(11) NOT NULL AUTO_INCREMENT,
  `isbn` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `serial_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `book_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `author` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `edition` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `publication` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `book_price` int(11) NOT NULL,
  `no_of_copies` int(11) NOT NULL,
  `available_copies` int(11) NOT NULL DEFAULT '0',
  `shelf_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `rack_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`books_id`),
  UNIQUE KEY `UK_Serial_No` (`serial_no`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `books_category`
--

CREATE TABLE IF NOT EXISTS `books_category` (
  `books_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `category_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `des` text COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`books_category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `books_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `book_issued`
--

CREATE TABLE IF NOT EXISTS `book_issued` (
  `issued_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `user_name` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `books_id` int(11) NOT NULL,
  `issue_date` date DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `fine_amount` float NOT NULL DEFAULT '0',
  `paid_amount` float NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`issued_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `book_issued`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(16) COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `user_agent` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `conf_status`
--

CREATE TABLE IF NOT EXISTS `conf_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `status_for` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`status_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=67 ;

--
-- Dumping data for table `conf_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `conf_type`
--

CREATE TABLE IF NOT EXISTS `conf_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `type_for` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=77 ;

--
-- Dumping data for table `conf_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `nationality` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`country_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `enquiry`
--

CREATE TABLE IF NOT EXISTS `enquiry` (
  `enquiry_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `organisation` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `messages` text COLLATE latin1_general_ci NOT NULL,
  `look_for` int(11) NOT NULL,
  `telephone` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `comments` text COLLATE latin1_general_ci NOT NULL,
  `staffs_id` int(11) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `agents_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `institution_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`enquiry_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `enquiry`
--


-- --------------------------------------------------------

--
-- Table structure for table `exemption`
--

CREATE TABLE IF NOT EXISTS `exemption` (
  `exemption_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `reason` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`exemption_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `exemption`
--


-- --------------------------------------------------------

--
-- Table structure for table `expense`
--

CREATE TABLE IF NOT EXISTS `expense` (
  `expense_id` int(11) NOT NULL AUTO_INCREMENT,
  `exp_title` varchar(255) NOT NULL,
  `exp_des` varchar(255) DEFAULT NULL,
  `exp_amount` double NOT NULL,
  `pay_mood` varchar(30) NOT NULL,
  `pay_details_id` int(11) NOT NULL,
  `exp_date` date NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`expense_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `expense`
--


-- --------------------------------------------------------

--
-- Table structure for table `letters`
--

CREATE TABLE IF NOT EXISTS `letters` (
  `letters_id` int(11) NOT NULL AUTO_INCREMENT,
  `letters_type_id` int(11) NOT NULL,
  `letter_title` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `des` text COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`letters_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=18 ;

--
-- Dumping data for table `letters`
--


-- --------------------------------------------------------

--
-- Table structure for table `letters_type`
--

CREATE TABLE IF NOT EXISTS `letters_type` (
  `letters_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`letters_type_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `letters_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE IF NOT EXISTS `levels` (
  `levels_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_code` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `level_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`levels_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=126 ;

--
-- Dumping data for table `levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `level_map`
--

CREATE TABLE IF NOT EXISTS `level_map` (
  `level_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `awarding_body_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `specialization_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `level_duration` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `level_fee` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`level_map_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=95 ;

--
-- Dumping data for table `level_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `library_fine`
--

CREATE TABLE IF NOT EXISTS `library_fine` (
  `fine_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `days_permitted` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `fine_per_day` float DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fine_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `library_fine`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_code` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `module_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`module_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=361 ;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_attendance`
--

CREATE TABLE IF NOT EXISTS `module_attendance` (
  `module_attendance_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `class_type_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `section` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `date` date NOT NULL,
  `no_present` int(11) NOT NULL DEFAULT '0',
  `no_absent` int(11) NOT NULL DEFAULT '0',
  `no_leave` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`module_attendance_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `module_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_distribution`
--

CREATE TABLE IF NOT EXISTS `module_distribution` (
  `distribution_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`distribution_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=30 ;

--
-- Dumping data for table `module_distribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_map`
--

CREATE TABLE IF NOT EXISTS `module_map` (
  `module_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `awarding_body_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `specialization_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`module_map_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=486 ;

--
-- Dumping data for table `module_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_material`
--

CREATE TABLE IF NOT EXISTS `module_material` (
  `module_material_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` int(11) NOT NULL,
  `staffs_id` int(11) NOT NULL,
  `lecture_notes` text COLLATE latin1_general_ci,
  `lecture_file` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `file_name` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `posted_date` date NOT NULL,
  `valid_until` date NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`module_material_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `module_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_result`
--

CREATE TABLE IF NOT EXISTS `module_result` (
  `module_result_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `exam_date` date NOT NULL,
  `marks` double NOT NULL,
  `grade` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `attempt` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `notes` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `result_status` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`module_result_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `module_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `institution_id` int(11) NOT NULL,
  `notice_title` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `des` text COLLATE latin1_general_ci NOT NULL,
  `notice_type` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `priority` varchar(12) COLLATE latin1_general_ci NOT NULL,
  `valid_until` date NOT NULL,
  `posted_date` date NOT NULL,
  `posted_to` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`notice_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_details`
--

CREATE TABLE IF NOT EXISTS `payment_details` (
  `pay_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `details_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `pay_details_for` varchar(25) COLLATE latin1_general_ci NOT NULL,
  `pay_effect` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`pay_details_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `payment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE IF NOT EXISTS `permission` (
  `permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user` tinyint(4) NOT NULL DEFAULT '1',
  `alert` tinyint(4) NOT NULL DEFAULT '0',
  `ts_config` tinyint(4) NOT NULL DEFAULT '1',
  `student` tinyint(4) NOT NULL DEFAULT '1',
  `std_attendance` tinyint(4) NOT NULL DEFAULT '1',
  `exemption` tinyint(4) NOT NULL DEFAULT '0',
  `arv_attd` tinyint(4) NOT NULL DEFAULT '0',
  `print_attd` tinyint(4) NOT NULL DEFAULT '0',
  `absent` tinyint(4) NOT NULL DEFAULT '0',
  `counselling` tinyint(4) NOT NULL DEFAULT '0',
  `result` tinyint(4) NOT NULL DEFAULT '1',
  `std_account` tinyint(4) NOT NULL DEFAULT '1',
  `program_fee` tinyint(4) NOT NULL DEFAULT '0',
  `level_fee` tinyint(4) NOT NULL DEFAULT '0',
  `fee_installment` tinyint(4) NOT NULL DEFAULT '0',
  `std_payment` tinyint(4) NOT NULL DEFAULT '0',
  `program` tinyint(4) NOT NULL DEFAULT '1',
  `level` tinyint(4) NOT NULL DEFAULT '1',
  `module` tinyint(4) NOT NULL DEFAULT '1',
  `session` tinyint(4) NOT NULL DEFAULT '1',
  `staffs` tinyint(4) NOT NULL DEFAULT '1',
  `staff_account` tinyint(4) NOT NULL DEFAULT '1',
  `staff_payment` tinyint(4) NOT NULL DEFAULT '0',
  `staff_balance` tinyint(4) NOT NULL DEFAULT '0',
  `staff_attendance` tinyint(4) NOT NULL DEFAULT '1',
  `agents` tinyint(4) NOT NULL DEFAULT '1',
  `agent_account` tinyint(4) NOT NULL DEFAULT '1',
  `agent_payment` tinyint(4) NOT NULL DEFAULT '0',
  `letters` tinyint(4) NOT NULL DEFAULT '1',
  `library` tinyint(4) NOT NULL DEFAULT '0',
  `up_history` tinyint(4) NOT NULL DEFAULT '0',
  `progress_rep` tinyint(4) NOT NULL DEFAULT '0',
  `std_report` tinyint(4) NOT NULL DEFAULT '0',
  `std_acc_report` tinyint(4) NOT NULL DEFAULT '0',
  `std_attd_rep` tinyint(4) NOT NULL DEFAULT '0',
  `account_rep` tinyint(4) NOT NULL DEFAULT '0',
  `letter_rep` tinyint(4) NOT NULL DEFAULT '0',
  `library_rep` tinyint(4) NOT NULL DEFAULT '0',
  `staff_report` tinyint(4) NOT NULL DEFAULT '0',
  `staff_acc_rep` tinyint(4) NOT NULL DEFAULT '0',
  `agent_report` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`permission_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=23 ;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `prev_attd`
--

CREATE TABLE IF NOT EXISTS `prev_attd` (
  `attd_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `attd_date` date NOT NULL,
  `attd_attendance` varchar(255) NOT NULL,
  `attd_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`attd_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `prev_attd`
--


-- --------------------------------------------------------

--
-- Table structure for table `print_attendance`
--

CREATE TABLE IF NOT EXISTS `print_attendance` (
  `print_attendance_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `section` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `class_type` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `taken_by` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`print_attendance_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `print_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `programs`
--

CREATE TABLE IF NOT EXISTS `programs` (
  `programs_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_code` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `program_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`programs_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=79 ;

--
-- Dumping data for table `programs`
--


-- --------------------------------------------------------

--
-- Table structure for table `program_map`
--

CREATE TABLE IF NOT EXISTS `program_map` (
  `program_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `awarding_body_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `specialization_id` int(11) NOT NULL,
  `program_duration` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `program_fee` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`program_map_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=58 ;

--
-- Dumping data for table `program_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `progress_report`
--

CREATE TABLE IF NOT EXISTS `progress_report` (
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `early_assign_1` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `early_assign_2` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `early_moke_test` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `early_comment` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `mid_assign_1` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `mid_assign_2` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `mid_moke_test` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `mid_comment` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `attendance` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `punctuality` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `class_preparation` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `writing_skills` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `academic_performance` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `communication_skills` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `tutor_comment` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `suggestions` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`report_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `progress_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `reg_level`
--

CREATE TABLE IF NOT EXISTS `reg_level` (
  `reg_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `level_start_date` date NOT NULL,
  `level_end_date` date NOT NULL,
  `level_extd_date` date NOT NULL,
  `level_status` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `level_status_date` date NOT NULL,
  `level_comment` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `level_reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`reg_level_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=453 ;

--
-- Dumping data for table `reg_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `reg_module`
--

CREATE TABLE IF NOT EXISTS `reg_module` (
  `reg_module_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `module_status` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `module_attempt` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `module_comment` varchar(255) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`reg_module_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2028 ;

--
-- Dumping data for table `reg_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `reg_program`
--

CREATE TABLE IF NOT EXISTS `reg_program` (
  `reg_program_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `pro_start_date` date NOT NULL,
  `pro_end_date` date NOT NULL,
  `pro_extd_date` date NOT NULL,
  `program_status` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `pro_status_date` date NOT NULL,
  `mood_of_study` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `pro_comment` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `pro_reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`reg_program_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=444 ;

--
-- Dumping data for table `reg_program`
--


-- --------------------------------------------------------

--
-- Table structure for table `reg_semester`
--

CREATE TABLE IF NOT EXISTS `reg_semester` (
  `reg_semester_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `enrolment_date` date NOT NULL,
  `semester_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `semester_status` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `semester_status_date` date NOT NULL,
  `staffs_id` int(11) NOT NULL,
  `semester_section` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `reg_sem_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_recent` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`reg_semester_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=439 ;

--
-- Dumping data for table `reg_semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester`
--

CREATE TABLE IF NOT EXISTS `semester` (
  `semester_id` int(11) NOT NULL AUTO_INCREMENT,
  `semester_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`semester_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=42 ;

--
-- Dumping data for table `semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester_map`
--

CREATE TABLE IF NOT EXISTS `semester_map` (
  `semester_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `awarding_body_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `semester_duration` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `start_date` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `end_date` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`semester_map_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=77 ;

--
-- Dumping data for table `semester_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `settings_id` int(11) NOT NULL AUTO_INCREMENT,
  `key_flag` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `key_value` mediumtext COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`settings_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=37 ;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `specialization`
--

CREATE TABLE IF NOT EXISTS `specialization` (
  `specialization_id` int(11) NOT NULL AUTO_INCREMENT,
  `specialization_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`specialization_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=30 ;

--
-- Dumping data for table `specialization`
--


-- --------------------------------------------------------

--
-- Table structure for table `staffs`
--

CREATE TABLE IF NOT EXISTS `staffs` (
  `staffs_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `title` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `gender` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `first_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `last_name` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `date_of_birth` date DEFAULT NULL,
  `present_address` text COLLATE latin1_general_ci NOT NULL,
  `permanent_address` text COLLATE latin1_general_ci NOT NULL,
  `phone_overseas` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `phone_uk` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `mobile` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `designation` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `department_id` int(11) NOT NULL,
  `staff_status` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `status_change_date` date NOT NULL,
  `nationality` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `passport_no` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `passport_expiry` date NOT NULL,
  `entry_to_uk` date NOT NULL,
  `visa_expiry` date NOT NULL,
  `visa_number` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `visa_status` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `visa_comment` text COLLATE latin1_general_ci,
  `marital_status` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `spouse_name` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `spouse_dob` date DEFAULT NULL,
  `spouse_passport` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `special_need` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_name` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_address` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_phone` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_mobile` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_fax` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_email` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_relation` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ielts_score` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `qualification_verification` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `photograph` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `documents` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `comments` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`staffs_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=48 ;

--
-- Dumping data for table `staffs`
--


-- --------------------------------------------------------

--
-- Table structure for table `staffs_attendance`
--

CREATE TABLE IF NOT EXISTS `staffs_attendance` (
  `attendance_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `present` tinyint(4) NOT NULL DEFAULT '0',
  `absent` tinyint(4) NOT NULL DEFAULT '0',
  `sick` tinyint(4) NOT NULL DEFAULT '0',
  `holiday` tinyint(4) NOT NULL DEFAULT '0',
  `excuse` tinyint(4) NOT NULL DEFAULT '0',
  `hours` float NOT NULL DEFAULT '0',
  `extra_hour` float NOT NULL DEFAULT '0',
  `absent_hour` float NOT NULL DEFAULT '0',
  `late` float NOT NULL DEFAULT '0',
  `authorize` varchar(10) DEFAULT NULL,
  `comments` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`attendance_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `staffs_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_balance`
--

CREATE TABLE IF NOT EXISTS `staff_balance` (
  `balance_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `month` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `year` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `previous_due` float NOT NULL DEFAULT '0',
  `extra_day_hour` float NOT NULL DEFAULT '0',
  `other_add` float NOT NULL DEFAULT '0',
  `payable_total` float NOT NULL DEFAULT '0',
  `part_adv_pay` float NOT NULL DEFAULT '0',
  `absent_day_hour` float NOT NULL DEFAULT '0',
  `lunch` float NOT NULL DEFAULT '0',
  `other_deduce` float NOT NULL DEFAULT '0',
  `deduced_total` float NOT NULL DEFAULT '0',
  `net_pay` float NOT NULL DEFAULT '0',
  `total` float NOT NULL DEFAULT '0',
  `paid_amount` float NOT NULL DEFAULT '0',
  `paid_date` date NOT NULL,
  `pay_mood` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `pay_details_id` int(11) NOT NULL,
  `due` float NOT NULL,
  `paid_holidays` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `paid_absent` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`balance_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `staff_balance`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_contact`
--

CREATE TABLE IF NOT EXISTS `staff_contact` (
  `staff_contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `admission_date` date DEFAULT NULL,
  `employ_type` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `employ_nature` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `employ_duration` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `days_per_week` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `hours_per_week` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `salary_type` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `amount` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `gross_pay` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `net_pay` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ni_number` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `contact_comment` text COLLATE latin1_general_ci,
  PRIMARY KEY (`staff_contact_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=48 ;

--
-- Dumping data for table `staff_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_department`
--

CREATE TABLE IF NOT EXISTS `staff_department` (
  `staff_department_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`staff_department_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `staff_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_experience`
--

CREATE TABLE IF NOT EXISTS `staff_experience` (
  `exprience_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `duration_from` varchar(100) DEFAULT NULL,
  `duration_to` varchar(100) DEFAULT NULL,
  `position` varchar(150) DEFAULT NULL,
  `employer_details` varchar(255) DEFAULT NULL,
  `responsibilities` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`exprience_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `staff_experience`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_notice`
--

CREATE TABLE IF NOT EXISTS `staff_notice` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(255) NOT NULL,
  `des` text NOT NULL,
  `posted_to` tinyint(4) NOT NULL DEFAULT '1',
  `priority` varchar(50) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `std_user_name` varchar(100) DEFAULT NULL,
  `valid_until` date NOT NULL,
  `posted_date` date NOT NULL,
  `staffs_id` int(11) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`notice_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `staff_notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_payment`
--

CREATE TABLE IF NOT EXISTS `staff_payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `paid_date` date NOT NULL,
  `paid_amount` double NOT NULL,
  `pay_mood` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `pay_details_id` int(11) NOT NULL,
  `month` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `year` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `dur_from_date` date NOT NULL,
  `dur_to_date` date NOT NULL,
  `purpose` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `staff_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_qualifications`
--

CREATE TABLE IF NOT EXISTS `staff_qualifications` (
  `staff_qualifications_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `qualification` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `awarding_body` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `year` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `grade` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`staff_qualifications_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=309 ;

--
-- Dumping data for table `staff_qualifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_shift`
--

CREATE TABLE IF NOT EXISTS `staff_shift` (
  `staff_shift_id` int(11) NOT NULL AUTO_INCREMENT,
  `staffs_id` int(11) NOT NULL,
  `day_of_week` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `institution_id` int(11) NOT NULL,
  `from_time` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `to_time` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `shift` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`staff_shift_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=490 ;

--
-- Dumping data for table `staff_shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_advance_payment`
--

CREATE TABLE IF NOT EXISTS `std_advance_payment` (
  `advance_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `agreed_fee` double NOT NULL,
  `amount` double NOT NULL,
  `paid_date` date NOT NULL,
  `paid_amount` double NOT NULL,
  `pay_mood` varchar(50) NOT NULL,
  `pay_details_id` int(11) NOT NULL,
  `agents_id` int(11) NOT NULL,
  `agent_amount` double NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`advance_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `std_advance_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_attendance`
--

CREATE TABLE IF NOT EXISTS `std_attendance` (
  `std_attendance_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `module_attendance_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `attendance` tinyint(4) NOT NULL DEFAULT '0',
  `leave_excuse` int(11) NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  PRIMARY KEY (`std_attendance_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `std_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_con_absent`
--

CREATE TABLE IF NOT EXISTS `std_con_absent` (
  `absent_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `absent` int(11) NOT NULL,
  `is_recent` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`absent_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=107 ;

--
-- Dumping data for table `std_con_absent`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_fee_installment`
--

CREATE TABLE IF NOT EXISTS `std_fee_installment` (
  `installment_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `level_fee_id` int(11) NOT NULL,
  `committed_date` date DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `notes` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `is_recent` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`installment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `std_fee_installment`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_level_fee`
--

CREATE TABLE IF NOT EXISTS `std_level_fee` (
  `level_fee_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `levels_id` int(11) NOT NULL,
  `level_fee` float NOT NULL DEFAULT '0',
  `level_extd_date` date DEFAULT NULL,
  `extended_fee` float NOT NULL DEFAULT '0',
  `reg_fee` float NOT NULL DEFAULT '0',
  `discount` float NOT NULL DEFAULT '0',
  `awarding_body_fee` float NOT NULL DEFAULT '0',
  `deferral` float NOT NULL DEFAULT '0',
  `library_fee` float NOT NULL DEFAULT '0',
  `others_fee` float NOT NULL DEFAULT '0',
  `deposit` float NOT NULL DEFAULT '0',
  `committed_amount` float NOT NULL DEFAULT '0',
  `total_balance` float NOT NULL DEFAULT '0',
  `level_comment` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`level_fee_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `std_level_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_payments`
--

CREATE TABLE IF NOT EXISTS `std_payments` (
  `payments_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `installment_id` int(11) NOT NULL,
  `paid_date` date NOT NULL,
  `paid_amount` float NOT NULL,
  `pay_mood` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `pay_details_id` int(11) NOT NULL,
  `agents_id` int(11) NOT NULL,
  `agent_amount` float NOT NULL DEFAULT '0',
  `notes` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`payments_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `std_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_program_fee`
--

CREATE TABLE IF NOT EXISTS `std_program_fee` (
  `program_fee_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `programs_id` int(11) NOT NULL,
  `program_fee` float NOT NULL DEFAULT '0',
  `pro_extd_date` date NOT NULL,
  `extended_fee` float NOT NULL DEFAULT '0',
  `reg_fee` float NOT NULL DEFAULT '0',
  `discount` float NOT NULL DEFAULT '0',
  `awarding_body_fee` float NOT NULL DEFAULT '0',
  `deferral` float NOT NULL DEFAULT '0',
  `library_fee` float NOT NULL DEFAULT '0',
  `others_fee` float NOT NULL DEFAULT '0',
  `deposit` float NOT NULL DEFAULT '0',
  `committed_amount` float NOT NULL DEFAULT '0',
  `total_balance` float NOT NULL DEFAULT '0',
  `prog_comment` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`program_fee_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `std_program_fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_qualifications`
--

CREATE TABLE IF NOT EXISTS `std_qualifications` (
  `std_qualifications_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `qualification` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `awarding_body` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `year` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `grade` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`std_qualifications_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1180 ;

--
-- Dumping data for table `std_qualifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `application_no` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `user_name` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `cum_absent` int(11) NOT NULL DEFAULT '0',
  `title` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `gender` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `first_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `last_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `date_of_birth` date NOT NULL,
  `present_address` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `permanent_address` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `phone_overseas` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `phone_uk` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `mobile` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `admission_date` date NOT NULL,
  `institution_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `student_type` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `agents_id` int(11) NOT NULL,
  `student_status` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `std_status_date` date NOT NULL,
  `reference` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `cas` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `nationality` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `passport_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `passport_expiry` date NOT NULL,
  `entry_to_uk` date NOT NULL,
  `visa_expiry` date NOT NULL,
  `visa_number` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `visa_status` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `visa_comment` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `marital_status` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `spouse_name` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `spouse_dob` date DEFAULT NULL,
  `spouse_passport` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `special_need` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_name` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_address` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_phone` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_mobile` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_fax` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_email` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `kin_relation` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_name` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_address` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_phone` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_mobile` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_fax` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_email` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `uk_kin_relation` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ielts_score` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `doc_submitted` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `photograph` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `doc_pass_visa` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `doc_certificates` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `doc_ielts_other` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `doc_financial` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `doc_required` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `working_experience` text COLLATE latin1_general_ci,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `is_online` tinyint(4) NOT NULL DEFAULT '0',
  `is_regular` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`student_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=451 ;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_experience`
--

CREATE TABLE IF NOT EXISTS `student_experience` (
  `exprience_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `duration_from` varchar(100) DEFAULT NULL,
  `duration_to` varchar(100) DEFAULT NULL,
  `position` varchar(150) DEFAULT NULL,
  `employer_details` varchar(255) DEFAULT NULL,
  `responsibilities` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`exprience_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `student_experience`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_letters`
--

CREATE TABLE IF NOT EXISTS `student_letters` (
  `student_letters_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `letters_id` int(11) NOT NULL,
  `letter_des` text COLLATE latin1_general_ci,
  `issue_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `view_status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'false',
  `is_recent` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`student_letters_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=35 ;

--
-- Dumping data for table `student_letters`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `first_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `last_name` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `designation` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `joining_date` date NOT NULL,
  `status` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT 'enabled',
  `last_login` datetime NOT NULL,
  `user_type` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `forgot_password_verify` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=482 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE IF NOT EXISTS `user_log` (
  `user_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `login` datetime NOT NULL,
  `logout` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_address` varchar(20) DEFAULT NULL,
  `is_recent` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_log_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=86 ;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_attd`
--
CREATE TABLE IF NOT EXISTS `view_attd` (
`student_id` int(11)
,`date` date
,`attendance` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_std_attd`
--
CREATE TABLE IF NOT EXISTS `view_std_attd` (
`student_id` int(11)
,`user_name` varchar(50)
,`type_name` varchar(100)
,`class_type_id` int(11)
,`module_name` varchar(255)
,`module_code` varchar(100)
,`module_id` int(11)
,`semester_id` int(11)
,`levels_id` int(11)
,`present` decimal(25,0)
,`total_leave` decimal(32,0)
,`absent` decimal(33,0)
,`total_class` bigint(21)
,`percentage` decimal(32,4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_std_reg`
--
CREATE TABLE IF NOT EXISTS `view_std_reg` (
`student_id` int(11)
,`user_name` varchar(50)
,`student_name` varchar(201)
,`email` varchar(100)
,`student_status` varchar(50)
,`program_code` varchar(255)
,`program_name` varchar(255)
,`programs_id` int(11)
,`level_code` varchar(100)
,`level_name` varchar(255)
,`levels_id` int(11)
,`semester_id` int(11)
,`semester_name` varchar(100)
,`enrolment_date` date
,`semester_status` varchar(50)
,`semester_status_date` date
,`is_recent` tinyint(4)
,`staffs_id` int(11)
,`tutor_name` varchar(511)
);
-- --------------------------------------------------------

--
-- Table structure for table `wb_category`
--

CREATE TABLE IF NOT EXISTS `wb_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `wb_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `wb_content`
--

CREATE TABLE IF NOT EXISTS `wb_content` (
  `content_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `content_title` varchar(255) NOT NULL,
  `content_des` text NOT NULL,
  `content_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`content_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `wb_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `wb_menus`
--

CREATE TABLE IF NOT EXISTS `wb_menus` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `menu_name` varchar(100) NOT NULL,
  `menu_title` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `wb_menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `wb_news`
--

CREATE TABLE IF NOT EXISTS `wb_news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `news_title` varchar(255) NOT NULL,
  `news_des` text NOT NULL,
  `news_image` varchar(100) NOT NULL,
  `news_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `wb_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `wb_page_image`
--

CREATE TABLE IF NOT EXISTS `wb_page_image` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `wb_page_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `wb_slider`
--

CREATE TABLE IF NOT EXISTS `wb_slider` (
  `slider_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `des` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `image` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`slider_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `wb_slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `wb_static_pages`
--

CREATE TABLE IF NOT EXISTS `wb_static_pages` (
  `page_id` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `page_title` varchar(200) CHARACTER SET utf8 NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `page_sort` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`page_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `wb_static_pages`
--


-- --------------------------------------------------------

--
-- Structure for view `view_attd`
--
DROP TABLE IF EXISTS `view_attd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_attd` AS select `std_attendance`.`student_id` AS `student_id`,`std_attendance`.`date` AS `date`,sum(`std_attendance`.`attendance`) AS `attendance` from `std_attendance` where 1 group by `std_attendance`.`student_id`,`std_attendance`.`date` order by `std_attendance`.`date`,`std_attendance`.`student_id`;

-- --------------------------------------------------------

--
-- Structure for view `view_std_attd`
--
DROP TABLE IF EXISTS `view_std_attd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_std_attd` AS select `sa`.`student_id` AS `student_id`,`s`.`user_name` AS `user_name`,`ct`.`type_name` AS `type_name`,`ma`.`class_type_id` AS `class_type_id`,`m`.`module_name` AS `module_name`,`m`.`module_code` AS `module_code`,`ma`.`module_id` AS `module_id`,`ma`.`semester_id` AS `semester_id`,`ma`.`levels_id` AS `levels_id`,sum(`sa`.`attendance`) AS `present`,sum(`sa`.`leave_excuse`) AS `total_leave`,((count(`ma`.`module_attendance_id`) - sum(`sa`.`attendance`)) - sum(`sa`.`leave_excuse`)) AS `absent`,count(`ma`.`module_attendance_id`) AS `total_class`,((sum(`sa`.`attendance`) / count(`ma`.`module_attendance_id`)) * 100) AS `percentage` from ((((`std_attendance` `sa` join `student` `s` on((`s`.`student_id` = `sa`.`student_id`))) join `module_attendance` `ma` on((`ma`.`module_attendance_id` = `sa`.`module_attendance_id`))) join `module` `m` on((`m`.`module_id` = `ma`.`module_id`))) join `conf_type` `ct` on((`ct`.`type_id` = `ma`.`class_type_id`))) where (1 = 1) group by `sa`.`student_id`,`ma`.`module_id`,`ma`.`class_type_id`,`ma`.`semester_id`,`ma`.`levels_id` order by `m`.`module_name`;

-- --------------------------------------------------------

--
-- Structure for view `view_std_reg`
--
DROP TABLE IF EXISTS `view_std_reg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_std_reg` AS select `s`.`student_id` AS `student_id`,`s`.`user_name` AS `user_name`,concat(`s`.`first_name`,' ',`s`.`last_name`) AS `student_name`,`s`.`email` AS `email`,`s`.`student_status` AS `student_status`,`p`.`program_code` AS `program_code`,`p`.`program_name` AS `program_name`,`rs`.`programs_id` AS `programs_id`,`l`.`level_code` AS `level_code`,`l`.`level_name` AS `level_name`,`l`.`levels_id` AS `levels_id`,`rs`.`semester_id` AS `semester_id`,`sm`.`semester_name` AS `semester_name`,`rs`.`enrolment_date` AS `enrolment_date`,`rs`.`semester_status` AS `semester_status`,`rs`.`semester_status_date` AS `semester_status_date`,`rs`.`is_recent` AS `is_recent`,`rs`.`staffs_id` AS `staffs_id`,concat(`st`.`first_name`,' ',`st`.`last_name`) AS `tutor_name` from (((((`student` `s` join `reg_semester` `rs` on((`rs`.`student_id` = `s`.`student_id`))) join `semester` `sm` on((`sm`.`semester_id` = `rs`.`semester_id`))) join `programs` `p` on((`p`.`programs_id` = `rs`.`programs_id`))) join `levels` `l` on((`l`.`levels_id` = `rs`.`levels_id`))) join `staffs` `st` on((`st`.`staffs_id` = `rs`.`staffs_id`)));
